/* body{
    background-color: rgb(152, 152, 152);
    background-image: repeating-linear-gradient(
        50deg, 
        transparent, 
        transparent 6px, 
        rgba(130, 130, 130, 0.5) 10px,
        rgba(130, 130, 130, 0.5) 20px
    );
}
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.create_form input{
    width: 300px;
    padding: 10px;
    border-bottom: 2px solid;
    outline: none;
}
.create_form button{
    padding: 10px;
    background-color: rgba(105,105,105);
    color: white;
    cursor: pointer;
}

.task {
    display: flex;
    align-items: center;
    width: 360px;
    justify-content: space-between;
    background-color: rgba(105,105,105);
    color: white;
    height: 35px;
    padding: 2px 5px 2px 5px;
    margin-top: 16px;
}

.checkbox {
    display: flex;
    align-items: center;
}
.line_through {
    text-decoration: line-through;
}
.checkbox .icon{
    margin-right: 5px;
    font-size: 15px;
}
.task div span {
    margin: 0px 5px 0px 4px;
}
.task div .icon{
    cursor: pointer;
}

@media (max-width: 600px) {
    .create_form input{
        width: 200px;
    }
    .task{
        width: 260px;
    }
}

 */
